<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent Patterns</string>
	<key>scope</key>
	<string>source.cspm</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>((^.*(=|\blet|\bthen|\belse)\s*$)|(^.*\bif(?!.*\bthen\b.*\belse\b.*).*$))</string>
	</dict>
	<key>uuid</key>
	<string>0B3E1E1F-9E26-FD8E-B3E82E07C4B71425</string>
</dict>
</plist>
