<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"

TextMate::Executor.run("open", "-a", "/Applications/FDR3.app", ENV["TM_FILEPATH"])
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Open in FDR</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.cspm</string>
	<key>semanticClass</key>
	<string>process.run.script.cspm</string>
	<key>uuid</key>
	<string>F1008155-A7DE-4585-9C2C-3B36AF8F70CF</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
