<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent Patterns</string>
	<key>scope</key>
	<string>source.cspm</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*$</string>
		<key>disableIndentCorrections</key>
		<true/>
		<key>increaseIndentPattern</key>
		<string>((^.*(=|\blet|\bthen|\belse)\s*$)|(^.*\bif(?!.*\bthen\b.*\belse\b.*).*$))</string>
		<key>indentOnPaste</key>
		<string>simple</string>
	</dict>
	<key>uuid</key>
	<string>29610CBA-0D50-4DBC-B386-915351EEC080</string>
</dict>
</plist>
